<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CLUB PRIZMATiQ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="icon" href="images/rc.png">
    </head>
    <body>
    <div style="position: relative; width: 100vw; height: 100vh">     
        <div id="notification" class="container"
            style="position: absolute; top: 50vh; left: 10vw; width: 80vw; text-align: center;">
                <div class="d-flex justify-content-left">
                    new message from<br>
                    @CLUBPRIZMATiQIRL,<br>
                    tap here to open!</div>
            </div>
        <div id="message" class="container"
                style="text-align: center; width: 90%; display:none">
            <div id="heading" class="jumbotron text-center">
                <h1>CLUB PRIZMATiQ</h1>
                <p>Season 2</p>
                <p><img id="headingbg" src="./images/dino.gif"></p>
            <br>
                <div class="row">
                    <p style="text-align: left;" id="invite_list"></p>
                    <div class="p-2" style="text-align: left;">
                        If you’re receiving this invite, it’s because you’ve
                        meant alot
                        to us and our journey. This event is kicking off Season
                        2 of
                        CLUB PRIZMATiQ IRL. We’ll be streaming with <a style="color: blue; text-shadow: 0px 0px 5px yellow; text-decoration: underline;" href="https://www.twitch.tv/local_cinema_online">Local Cinema</a>
                        and we
                        can’t wait to party with you. Bring comfy, cozy, hungry
                        vibes to the
                        function. Vegan & Gluten Free options available. Food
                        by
                        Taylor and Daniel, sets by datamami and kudacat. See you
                        there…
                    </div>
                    <a id="stream_link" href="https://www.twitch.tv/local_cinema_online"><img src="./images/flyer.jpeg" width="100%"></a>
                </div>
            </div>
                    <div id="ttyl" class="container"
            style="text-align: right; display: none">
            <h3>ttyl rawrXD</h3>
        </div>
        </div>

    </div>

    </body>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts.js"></script>
</html>
